<!DOCTYPE html>
<html lang="en">
<nav class="crumbs">
    <ol>
      <li class="crumb"><a href=https://ingedonovan.github.io/portfolio>Home</a></li>
      <li class="crumb"><a href=https://ingedonovan.github.io/portfolio/contact>Contact</a></li>
      <li class="crumb"><a href=https://ingedonovan.github.io/portfolio/projects>Projects</a></li>
    </ol>
</nav>
<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inge's Portfolio</title>
</head>
<h1> Inge's Portfolio </h1>
<body>
<p> No one should see this ever! </p>
<img
    class="fit-picture"
    src = "/images/Y06134002496-R1-052-24A.jpg"
    alt = "An image of pieces of wood" >
</body>
</html>
